/**
 * {{CHINESE_NAME}}模块中文国际化配置
 * 定义所有中文文本内容，支持多语言切换
 *
 * @author AI Generator
 * @date {{CURRENT_DATE}}
 */

/**
 * {{CHINESE_NAME}}模块中文语言包
 */
export const zh{{FEAT_NAME_PASCAL}} = {
  // ==================== 通用文本 ====================
  common: {
    confirm: '确认',
    cancel: '取消',
    save: '保存',
    delete: '删除',
    edit: '编辑',
    create: '创建',
    search: '搜索',
    reset: '重置',
    submit: '提交',
    back: '返回',
    loading: '加载中...',
    noData: '暂无数据',
    operation: '操作',
    status: '状态',
    createdAt: '创建时间',
    updatedAt: '更新时间'
  },

  // ==================== {{CHINESE_NAME}}相关 ====================
  {{FEAT_NAME_CAMEL}}: {
    // 基础名称
    title: '{{CHINESE_NAME}}',
    name: '{{CHINESE_NAME}}名称',
    description: '描述',

    // 页面标题
    list: '{{CHINESE_NAME}}列表',
    detail: '{{CHINESE_NAME}}详情',
    create: '创建{{CHINESE_NAME}}',
    edit: '编辑{{CHINESE_NAME}}',

    // 状态
    status: {
      active: '活跃',
      inactive: '未激活',
      pending: '待处理'
    },

    // 操作
    actions: {
      view: '查看{{CHINESE_NAME}}',
      create: '创建{{CHINESE_NAME}}',
      edit: '编辑{{CHINESE_NAME}}',
      delete: '删除{{CHINESE_NAME}}',
      batchDelete: '批量删除',
      activate: '激活',
      deactivate: '停用'
    },

    // 表单
    form: {
      nameRequired: '请输入{{CHINESE_NAME}}名称',
      nameLength: '{{CHINESE_NAME}}名称长度应在2-50个字符之间',
      descriptionLength: '描述长度不能超过200个字符',
      statusRequired: '请选择状态'
    },

    // 消息提示
    messages: {
      createSuccess: '{{CHINESE_NAME}}创建成功',
      updateSuccess: '{{CHINESE_NAME}}更新成功',
      deleteSuccess: '{{CHINESE_NAME}}删除成功',
      batchDeleteSuccess: '批量删除成功',
      statusUpdateSuccess: '状态更新成功',

      createFailed: '{{CHINESE_NAME}}创建失败',
      updateFailed: '{{CHINESE_NAME}}更新失败',
      deleteFailed: '{{CHINESE_NAME}}删除失败',
      batchDeleteFailed: '批量删除失败',
      statusUpdateFailed: '状态更新失败',

      confirmDelete: '确定要删除这个{{CHINESE_NAME}}吗？',
      confirmBatchDelete: '确定要删除选中的{{CHINESE_NAME}}吗？',
      confirmStatusChange: '确定要更改{{CHINESE_NAME}}状态吗？',

      noSelection: '请选择要操作的{{CHINESE_NAME}}',
      loadFailed: '加载{{CHINESE_NAME}}数据失败'
    },

    // 搜索和筛选
    search: {
      placeholder: '请输入{{CHINESE_NAME}}名称或描述',
      statusFilter: '状态筛选',
      allStatus: '全部状态',
      dateRange: '时间范围',
      advancedSearch: '高级搜索'
    },

    // 列表页面
    listPage: {
      total: '共 {count} 条记录',
      selected: '已选择 {count} 项',
      empty: '暂无{{CHINESE_NAME}}数据',
      loadMore: '加载更多'
    },

    // 详情页面
    detailPage: {
      basicInfo: '基本信息',
      extendedInfo: '扩展信息',
      operationLog: '操作日志',
      relatedData: '相关数据'
    }
  },

  // ==================== 错误信息 ====================
  errors: {
    networkError: '网络连接错误，请检查网络设置',
    serverError: '服务器错误，请稍后重试',
    unauthorized: '未授权访问，请重新登录',
    forbidden: '权限不足，无法执行此操作',
    notFound: '请求的{{CHINESE_NAME}}不存在',
    validationError: '数据验证失败，请检查输入内容',
    unknownError: '未知错误，请联系管理员'
  },

  // ==================== 导航和面包屑 ====================
  navigation: {
    home: '首页',
    {{FEAT_NAME_CAMEL}}Management: '{{CHINESE_NAME}}管理',
    {{FEAT_NAME_CAMEL}}List: '{{CHINESE_NAME}}列表',
    {{FEAT_NAME_CAMEL}}Detail: '{{CHINESE_NAME}}详情',
    create{{FEAT_NAME_PASCAL}}: '创建{{CHINESE_NAME}}',
    edit{{FEAT_NAME_PASCAL}}: '编辑{{CHINESE_NAME}}'
  }
}

/**
 * 默认导出中文语言包
 */
export default zh{{FEAT_NAME_PASCAL}}
