{
  "name": "@hema-web-monorepo/feat-{{FEAT_NAME}}",
  "version": "0.0.1",
  "type": "module",
  "main": "../../dist/packages/feat-{{FEAT_NAME}}/index.js",
  "module": "../../dist/packages/feat-{{FEAT_NAME}}/index.js",
  "types": "../../dist/packages/feat-{{FEAT_NAME}}/index.d.ts",
  "exports": {
    ".": {
      "types": "../../dist/packages/feat-{{FEAT_NAME}}/index.d.ts",
      "import": "../../dist/packages/feat-{{FEAT_NAME}}/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && tsc --emitDeclarationOnly",
    "dev": "vite build --watch",
    "test": "vitest",
    "lint": "eslint src --ext .ts,.vue",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vue": "^3.5.21",
    "vue-router": "^4.5.1",
    "pinia": "^3.0.3",
    "element-plus": "^2.11.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "typescript": "~5.9.2",
    "vite": "^7.1.5",
    "vue-tsc": "^2.2.8",
    "@element-plus/icons-vue": "^2.3.1",
    "unplugin-vue-components": "^29.0.0",
    "unplugin-auto-import": "^20.1.0",
    "@hema-web-monorepo/api": "workspace:*",
    "@hema-web-monorepo/models": "workspace:*"
  }
}
