<template>
  <div class="{{FEAT_NAME}}-layout">
    <!-- 页面头部 -->
    <div class="layout-header">
      <el-breadcrumb separator="/">
        <el-breadcrumb-item to="/">首页</el-breadcrumb-item>
        <el-breadcrumb-item>{{CHINESE_NAME}}管理</el-breadcrumb-item>
        <el-breadcrumb-item v-if="currentPageTitle">{{ currentPageTitle }}</el-breadcrumb-item>
      </el-breadcrumb>

      <div class="header-actions">
        <slot name="header-actions" />
      </div>
    </div>

    <!-- 主要内容区域 -->
    <div class="layout-content">
      <router-view v-slot="{ Component, route }">
        <transition name="fade" mode="out-in">
          <component :is="Component" :key="route.path" />
        </transition>
      </router-view>
    </div>
  </div>
</template>

<script setup lang="ts">
/**
 * {{CHINESE_NAME}}布局组件
 * 提供{{CHINESE_NAME}}模块的统一布局结构，包括面包屑导航和内容区域
 *
 * @author AI Generator
 * @date {{CURRENT_DATE}}
 */

import { computed } from 'vue'
import { useRoute } from 'vue-router'

// 获取当前路由信息
const route = useRoute()

/**
 * 当前页面标题
 * 根据路由 meta 信息动态显示页面标题
 */
const currentPageTitle = computed(() => {
  return route.meta?.title as string || ''
})
</script>

<style scoped lang="scss">
.{{FEAT_NAME}}-layout {
  min-height: 100vh;
  background-color: #f5f5f5;

  .layout-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background: white;
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 16px;

    .header-actions {
      display: flex;
      gap: 12px;
    }
  }

  .layout-content {
    padding: 0 24px 24px;
  }
}

/* 页面切换动画 */
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}
</style>
